+++ путь к папке с файлом кодов маркировки+++
pathToFileKM R:\PUBLIC\Markerovka\Gidro\2022\03\10
+++ имя файла с кодами маркировки+++
fileName 2(300.19LV)order_aad4c646-e843-420e-b401-e4fc671d83c6_gtin_04603734326017_quantity_300_13093904868183667122.csv
+++ путь куда сохранять файл ввод в оборот загрузки+++
pathToWriteFile C:\fileToCZ\vvod\
+++ путь куда сохранять файл вывод из оборота загрузки+++
pathWriteFileO C:\fileToCZ\vivod\
+++ путь и имя файла шаблона+++
pathInOborot sample/VvodVOborot.csv
+++ путь и имя файла шаблона+++
pathOutOborot sample/OutOborot.csv
+++ Дата производства продукции+++
dateOfManufacture 2022-03-10
+++ Дата вывода из оборота+++
dateOut 2022-03-29
+++ ИНН Гидро+++(поставить // на не используемый)+++
Inn 7814075424
+++ ИНН Оазис+++(поставить // на не используемый)+++
//Inn 7814216234
+++ Код ТНВЭД+++
codeTNVD 2201109000
+++ Номер первичного документа+++
numberDoc 1
+++ Дата первичного документа+++
dataPerDoc 2022-03-29
+++ Дата вывода из оборота+++
dateOut 2022-03-29
+++ Прайс+++
19LV 95.00
19LF 95.00
6LV 100.00
0,5LV 20.00